#Propiedades para conectarse a la BD
spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Propiedades para generar estadísticas Hibernate para optimizar las consultas a la BD que se ejecuten en la transacción
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
